@media (min-width: 1200px){


.container{
	padding-top: 23px;
	padding-bottom: 23px;
	padding-left: 190px;
	padding-right: 50px;
}
	/*header*/
	.header{
	background-image: url("../img/header.png");
	padding-bottom: 0px;
}
.header_icons{
	order: 1;
	align-items: flex-start;
}
.header-nav{
	flex-direction:  row;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 350px;
}
.header-nav_ul{
	display: flex;
	column-gap: 21px;
}
.header-nav_link{
	font-weight: 600;
    font-size: 14px;
    line-height: 24px;
}

.header-nav_li{
	padding-bottom: 0px;
}
.header-text{
	margin-bottom: 80px;
	margin-top: 116px;
	flex-direction: column;
	align-items: flex-start;
	max-width: 508px;
	text-align: left;
}
.header-cards{
	flex-direction: row;
	column-gap: 30px;
	margin-bottom: -100px;

}
.header-card{
	height: 260px;
	align-items: center;
}
.header-text_buttons{
	flex-direction: row;
}
.header-text_button.orange{
	margin-bottom: 0px;

}

.wrapper{
	width: 1020px;
}

.text-title-disc{
	max-width: 600px;
	text-align: center;
}
.text-title-disc_disc{
	max-width: 510px;
}
.advant-cards{
	flex-direction: row;
}
.advant-cards{
	display: flex;
	column-gap: 30px;
}
.advant-card{
	max-width: 238px;

}
.advice-cards{
	flex-direction: row;
}
.advice-card{
	margin-bottom: none;
}
.text-title-disc.left-end{
	text-align: center;
}
.text-title-disc_disc{
	margin: 0 auto 75px;
}
.block-video-content_video{
	display: flex;
	column-gap: 120px;
}
video{
	poster: "img/video_big.png";
}
.brands-contant{
	flex-direction: row;
}
.subscribe-form{
	flex-direction: row;
	align-items: center;
}
.subscribe-blue_row{
	display: block;
	width: 100%;
	height: 77px;
	background: #252B42;
}
.block-subscribe{
	background: #FAFAFA;
}
.subscribe-form_1{
	background: #16697A;
	padding: 30px 50px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: -60px;
	position: relative;
	z-index: 1;

}
.get-in-touch-cards{
	flex-direction: row;
	gap: 0;
	margin-bottom: 100px;
}
.block-get-in-touch{
	padding-top: 100px;
}
.consalting-content{
 flex-direction: row;
 justify-content: space-between;

}
.text-title-disc_disc.small{
	margin-bottom: 0;
	text-align: left;
}
.contacts-content{
	flex-direction: row;
	justify-content: space-between;
	padding-left: 0;
}
}